.planning-header-interactables-container {
    margin: 1% 18% 2% 18%;
    padding: 0% 0% 0% 0%;
    display: grid;
    grid-template-columns: 1fr 5fr 1fr;
    align-items: center;
}

.planning-add-session-button {
    background-color: transparent;
    border: solid;
    border-width: 2px;
    border-color: var(--overview-container-background-color);
    border-radius: 15px;
    padding: 5px 10px 2px 10px;
    margin: 2% 0% 2% 16%;
    color: var(--overview-container-background-color);
    font-size: 25px;
    transition: background-color 0.2s color 0.2s border-color 0.2s;
}

    .planning-header-current-period-button:hover,
    .planning-add-session-button:hover {
        border-color: white;
        background-color: var(--overview-container-background-color);
        color: white;
    }

.planning-view-type-selection {
    width: max-content;
    height: max-content;
    padding: 2px 4px 2px 4px;
    margin: 0% 0% 0% 10%;
    font-size: 20px;
    color: var(--overview-container-background-color);
    border-color: var(--overview-container-background-color);
    border-radius: 15px;
    border-width: 2px;
}

.planning-header-arrows-container {
    margin: 0% 17% 1% 19%;
    padding: 0% 0% 0% 0%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    align-items: center;
    justify-items: center;
    column-gap: 35%;
}

.planning-header-current-period-button {
    background-color: transparent;
    border: solid;
    border-width: 2px;
    border-color: var(--overview-container-background-color);
    border-radius: 8px;
    padding: 4px 10px 3px 10px;
    margin: 2% 0% 2% 0%;
    color: var(--overview-container-background-color);
    font-size: 18px;
    transition: background-color 0.2s color 0.2s border-color 0.2s;
}

.planning-header-left-arrow {
    background-color: transparent;
    width: 60px;
    height: 50px;
    margin: 10% 0% 10% 0%;
    border: none;
    border-radius: 20px;
    transition: background-color 0.2s;
}

.planning-header-right-arrow {
    transform: scaleX(-1);
    background-color: transparent;
    width: 60px;
    height: 50px;
    margin: 10% 0% 10% 0%;
    border: none;
    border-radius: 20px;
    transition: background-color 0.2s;
}

    .planning-header-left-arrow:hover,
    .planning-header-right-arrow:hover {
        background-color: var(--overview-container-background-color);
    }

.planning-arrow-image {
    width: 100%;
    height: 100%;
    transition: background-color 0.2s;
}

.planning-body-container {
    width: 70%;
    margin: 1% 15% 0% 15%;
    display: flex;
    flex-direction: column;
}

.planning-week-container {
    width: 100%;
    height: 3000px;
    margin-bottom: 2%;
    display: flex;
    flex-direction: row;
}

.planning-hours-labels-container {
    display: flex;
    flex-direction: column;
    width: max-content;
    justify-items: center;
    align-items: center;
    padding: 5.3% 1% 0% 1%;
    row-gap: 3.535%;
}

.planning-hour-label-text {
    width: max-content;
    height: max-content;
}

.planning-week-body-container {
    border: solid;
    border-width: 2px;
    border-color: black;
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    width: 100%;
}

.planning-day-container {
    grid-row: 1;
    display: flex;
    flex-direction: column;
}

.planning-day-header {
    border: solid;
    border-width: 1px;
    height: max-content;
    display: grid;
    align-items: center;
    justify-items: center;
}

.planning-day-header-name {
    font-size: 25px;
}

.planning-day-header-day-and-month {
    font-size: 22px;
}

.planning-day-header-year {
    font-size: 18px;
    color: rgba(0, 0, 0, 0.6);
}

.planning-day-body {
    display: grid;
    grid-template-rows: repeat(24, 1fr);
    height: 100%;
}

.planning-structure-hour-element {
    border: solid;
    border-width: 1px;
    border-color: black;
    grid-column: 1/-1;
}

.planning-session-cell-form {
    grid-column: 1/-1;
    grid-row: 1/2;
    position: relative;
    display: grid;
}

.planning-session-cell {
    width: 100%;
    background-color: rgb(40, 199, 184);
    z-index: 1;
    display: flex;
    flex-direction: column;
    row-gap: 0%;
    align-items: center;
    justify-content: center;
}

.planning-session-cell-patient-name {
    max-width: 100%;
    height: 20%;
    font-weight: bold;
    align-content: center;
}

.planning-session-cell-title {
    max-width: 100%;
    height: 20%;
    margin-top: -1%;
    margin-bottom:  2%;
    font-style: italic;
    align-content: center;
}

.planning-session-cell-hour-elements-line {
    display: grid;
    align-items: center;
    justify-items: center;
    height: 10%;
    align-content: center;
}

.planning-session-cell-hour-text {
}

.planning-current-time-line {
    border: none;
    background-color: red;
    height: 2%;
    position: relative;
    z-index: 2;
    grid-column: 1/-1;
    grid-row: 1/2;
}
